{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "downlevelIteration": true,
        "allowJs": true,
        "moduleResolution": "node",
        "jsx": "react",
        "outDir": "dist",
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "experimentalDecorators": true,
        "noUnusedLocals": false,
        "esModuleInterop": true,
        "types": ["node"]
    },
    "include": ["src","types"],

    "typedocOptions": {
        "name": "Modules SDK toolkit for Collboard.com",
        "entryPoints": ["./types/index.d.ts"],
        "includeVersion": true,
        "hideGenerator": true,
        "theme": "minimal",
        "out": "./documentation",
        "media": "./media",
        "gaID": "UA-161448779-1",
        "gitRemote": "https://github.com/collboard/modules-sdk",
        
      }
}
